# .env.example

# Server Settings
WORKER_PORT=50052

# Storage Settings
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=/tmp/text2manim

# GCP Storage Settings (if using GCP)
GCP_BUCKET_NAME=your-bucket-name
GCP_CREDENTIALS_PATH=/path/to/your/service-account-key.json

# OpenAI Settings
USE_OPENAI=false
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o

# # Hugging Face Model Settings
# HF_MODEL_NAME=your-username/your-model-name
# HF_TOKEN=your_huggingface_api_token
# HF_CACHE_DIR=/path/to/huggingface/cache

# Model Generation Settings
MODEL_NAME=your-username/your-model-name
MODEL_MAX_LENGTH=1000
MODEL_TEMPERATURE=0.7
MODEL_TOP_K=50
MODEL_TOP_P=0.95

# Manim Settings
MANIM_QUALITY=medium_quality
MANIM_OUTPUT_FILE=scene.mp4

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=/path/to/log/file.log

# Security Settings
ALLOWED_IPS=127.0.0.1,192.168.1.0/24